{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "ignorePatterns": ["out", "dist", "pnpm-lock.yaml", "tsconfig*.json"],
  "printWidth": 120,
  "semi": true,
  "singleQuote": false,
  "sortImports": {
    "groups": [
      "side_effect",
      "builtin",
      ["external", "subpath"],
      "internal",
      ["parent", "sibling", "index"],
      "side_effect_style",
      "unknown",
    ],
    "internalPattern": [
      "@api/",
      "@components/",
      "@constants/",
      "@hooks/",
      "@icons/",
      "@platform/",
      "@stakload/",
      "@store/",
      "@util/",
    ],
    "newlinesBetween": true,
    "order": "asc",
  },
  "sortTailwindcss": {
    "tailwindFunctions": ["clsx", "cn"],
    "tailwindStylesheet": "./apps/frontend/src/styles/styles.css",
  },
  "tabWidth": 2,
  "trailingComma": "all",
}
