{
  "name": "stakload",
  "version": "0.0.1",
  "private": true,
  "description": "A unified experience that aggregates all of your favourite game launchers",
  "homepage": "https://github.com/opista/stakload#readme",
  "bugs": "https://github.com/opista/stakload/issues",
  "license": "MIT",
  "author": {
    "name": "metacurb",
    "email": "stakload@opista.com",
    "url": "http://opista.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:opista/stakload.git"
  },
  "type": "module",
  "scripts": {
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "pnpm -r --if-present lint",
    "lint:fix": "pnpm -r --if-present lint:fix",
    "typecheck": "pnpm -r --if-present --filter \"./apps/*\" --filter \"./packages/*\" typecheck",
    "start": "pnpm --dir apps/desktop start",
    "dev": "node apps/desktop/scripts/workspace-dev.mjs",
    "build": "pnpm run typecheck && pnpm --dir apps/frontend build && pnpm --dir apps/desktop build",
    "postinstall": "pnpm --dir apps/desktop exec electron-builder install-app-deps",
    "build:unpack": "pnpm run build && pnpm --dir apps/desktop exec electron-builder --projectDir . --config electron-builder.yml --dir",
    "build:win": "pnpm run build && pnpm --dir apps/desktop exec electron-builder --projectDir . --config electron-builder.yml --win",
    "build:mac": "pnpm run build && pnpm --dir apps/desktop exec electron-builder --projectDir . --config electron-builder.yml --mac",
    "build:linux": "pnpm run build && pnpm --dir apps/desktop exec electron-builder --projectDir . --config electron-builder.yml --linux"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "electron": "^39.2.6",
    "eslint": "^9.39.1",
    "oxfmt": "^0.35.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.17.1"
}
