{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/igdb-vendor" },
    { "path": "./packages/database" },
    { "path": "./packages/nestjs-logging" },
    { "path": "./apps/api-webhook" },
    { "path": "./apps/frontend" },
    { "path": "./apps/desktop" }
  ]
}
