{
  "name": "@stakload/frontend",
  "private": true,
  "type": "module",
  "dependencies": {
    "@stakload/contracts": "workspace:*",
    "@base-ui/react": "^1.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@noriginmedia/norigin-spatial-navigation": "^2.3.0",
    "@tabler/icons-react": "^3.37.1",
    "@uidotdev/usehooks": "^2.4.1",
    "clsx": "^2.1.1",
    "electron-conf": "^1.3.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "i18next": "^25.8.13",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-i18next": "^16.5.4",
    "react-router": "^7.13.1",
    "react-window": "^2.2.7",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4.2.1",
    "vite": "^7.2.6"
  },
  "scripts": {
    "build": "vite build --config vite.config.ts",
    "dev": "vite --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts"
  }
}
