{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "files": ["src/preload/index.d.ts"],
  "include": ["src/main/**/*", "src/preload/**/*", "electron.vite.config.ts"]
}
